# seleniumApiTest

./: README.md  pom.xml
src/test/java/com/poc/: Test1.java
src/test/java/com/poc/UI/: SearchRecords.java
src/test/java/com/poc/apis/client/: GetCustomerDetailsForChannelWebClient.java  GetCustomerDetailsForChannelWebClientImpl.java
src/test/java/com/poc/pages/: BasePage.java
src/test/java/com/poc/runner/: CucumberRunner.java
src/test/java/com/poc/steps/: CucumberHooks.java  TestSteps.java
src/test/java/com/poc/utility/: DriverSetup.java  DriverUtils.java  ExcelReading.java  GetCustomerDetails.java  RestCalls.java  TestConstants.java  TestUtils.java  XLXSReader.java
src/test/resources/features/: test.feature
src/test/resources/requestPayload/: channelWebRequest.json  respone.json
src/test/resources/testData/: DomainsJourneyMockData.xls  DomainsJourneyMockData.xlsx  DomainsJourneyMockDataCopy.xls
